.row
  .col.s8
    = render partial: 'products/hierarchically_ordered_categories',
      locals: { categories: @hierarchically_ordered_categories,
                checked_category_ids: [],
                title: '',
                display_admin_controls: true }
    a.btn.green[href=new_admin_category_path] New Category
    p
    a.btn.teal[href=admin_index_path] Back
