.row
  = render partial: 'products/hierarchically_ordered_categories',
    locals: { categories: @hierarchically_ordered_categories,
              checked_category_ids: [], title: ''}
  a.btn[href=new_admin_category_path] New Category
