= form_for @category, url: admin_categories_path do |form|
  .row
    .input-field.col.s6
      = form.text_field :name
      = form.label :name
  .row
    .input-field.col.s6
      = form.select :parent_id, [['Create root category', 0]] + nested_set_options(Category,
        @category) {|i| "#{'-' * i.level} #{i.name}" }
      = form.label :parent
  = form.submit class: 'btn'
