.row
  .col.s8.push-s1
    br
    a.btn.teal[href=admin_index_path] Back
    = ('&nbsp' * 3).html_safe
    a.btn.green[href=new_admin_product_path] New Product
    table.striped
      thead
        tr
          th ID
          th Name
          th Description
          th Price
          th Delete
      tbody
        - @products.each do |product|
          tr
            td = product.id
            td = product.name
            td = product.description
            td = product.price
            td Delete
