.row
  .col.s10.push-s1
    br
    = render 'admin/flash_message'
    a.btn.teal[href=admin_index_path] Back
    = ('&nbsp' * 3).html_safe
    a.btn.green[href=new_admin_product_path] New Product
    table.striped
      thead
        tr
          th ID
          th Name
          th Description
          th Price
          th Delete
          th Edit
      tbody
        - @products.each do |product|
          tr
            td = product.id
            td = product.name
            td = product.description
            td = "#{product.price} SGD"
            td = button_to 'Delete', (admin_product_path id: product.id), method: :delete, class: 'btn red'
            td = button_to 'Edit', (edit_admin_product_path id: product.id), method: :get, class: 'btn teal'
