.row
  .col.s4
    #categoryList
      = render partial: 'products/hierarchically_ordered_categories',
          locals: { categories: @hierarchically_ordered_categories,
                  checked_category_ids: checked_category_ids, title: 'Filter',
                  display_admin_controls: false }
  .col.s8
    ul#productList
      - @products.each do |product|
          .card.horizontal.valign-wrapper
            .card-image
              = image_tag 'product.jpg', height: '70px'
            .col
              .card-text
                ul
                  li
                    b
                      span.productName = product.name
                  li
                    span.productPrice = "#{product.price} SGD"
                  li
                    span.productDescription = product.description
