.row.blue.lighten-5
  .col.s4
    ul#categoryList.collection
      li.collection-header
        h4 Filter
      - @hierarchically_ordered_categories.each_with_index do |category, index|
        li
          .col[class="s#{category.level + 1}"]
          p
            input.filled-in.categoryCheckBox[type='checkbox',
             id="checkBox#{index}" data-id="#{category.id}"
             checked=(checked_category_ids.include? category.id)]
            label.black-text[for="checkBox#{index}"] = category.name
  .col.s8
    ul#productList
      - @products.each do |product|
          .card.horizontal.valign-wrapper
            .card-image
              = image_tag 'product.jpg', height: '100px', width: '100px'
            .card-text
              ul
                li
                  b
                    span.productName = product.name
                li
                  span.productPrice = "#{product.price} SGD"
                li
                  span.productDescription = product.description
