ul.collection
  li.collection-header
    h4 = title
  - categories.each_with_index do |category, index|
    li
      .col[class="s#{category.level + 1}"]
      p
        input.filled-in.categoryCheckBox[type='checkbox',
         id="checkBox#{category.id}" data-id="#{category.id}"
         data-parent-id="#{category.parent_id}"
         checked=(checked_category_ids.include? category.id)]
        label.black-text[for="checkBox#{category.id}"] = category.name
