ul#categoryList
  - @hierarchically_ordered_categories.each do |category|
    li = category.name

ul#productList
  - @products.each do |product|
    li = product.name
    ul
      li = product.price
      li = product.description
