.navbar-fixed
  nav.green
    .nav-wrapper
      a.brand-logo.right href="#"  AnyStore
      ul#nav-mobile.left.hide-on-med-and-down
        li
          a[href=products_path] Home
        li
          a[href=admin_index_path] Administration
