doctype html
html
  head
    title
      | ProductCatalog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: '/navbar'
    = yield
    = javascript_include_tag 'materialize', 'data-turbolinks-track': 'reload'
